{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./showcase/scripts",
    "outDir": "./dist/showcase",
    "baseUrl": "./dist",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": ["showcase/scripts/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*"]
}
